# geoscript-py

./: .gitignore  .gitmodules  .travis.yml  MANIFEST.in  README.md  README.rst  README.txt  build.xml  classpath  clean.sh  jars.py  pom.xml  setup.py
.github/workflows/: build.yml
data/: grass_descriptions.txt  saga_descriptions.txt
doc/: Makefile  about.rst  conf.py  devel.rst  download.rst  external.rst  gt_classpath.bat  gt_classpath.py  gt_classpath.sh  index.rst  make.bat  mixing.rst  processing.rst  quickstart.rst  raster.rst  using.rst  wps_geoscript.rst
doc/api/: feature.rst  filter.rst  function.rst  geom.rst  index.rst  process.rst  proj.rst  render.rst  spatial_index.rst
doc/api/feature/: feature.rst  field.rst  index.rst  schema.rst
doc/api/feature/io/: gml.rst  index.rst  json.rst
doc/api/geom/: bounds.rst  circularring.rst  circularstring.rst  compoundcurve.rst  compoundring.rst  index.rst  linestring.rst  multilinestring.rst  multipoint.rst  multipolygon.rst  point.rst  polygon.rst
doc/api/geom/io/: gml.rst  index.rst  json.rst  wkb.rst  wkt.rst
doc/api/layer/: cursor.rst  h2.rst  index.rst  layer.rst  memory.rst  postgis.rst  shapefile.rst
doc/api/layer/io/: gml.rst  index.rst  json.rst
doc/api/render/: index.rst
doc/api/style/: fill.rst  font.rst  halo.rst  hatch.rst  icon.rst  index.rst  label.rst  shape.rst  stroke.rst  symbolizer.rst  transform.rst
doc/api/workspace/: directory.rst  flatgeobuf.rst  geobuf.rst  geopackage.rst  h2.rst  index.rst  memory.rst  mysql.rst  postgis.rst  property.rst  spatialite.rst  workspace.rst
doc/cookbook/: index.rst
doc/cookbook/geom/: index.rst  wkt.rst
doc/cookbook/proj/: coordinate.rst  index.rst  layer.rst
doc/gettingstarted/: geom.rst  index.rst  layer.rst  proj.rst
examples/: example.py  map.py  sierpinskiCarpet.py  style.py
geoscript/: __init__.py  core.py  feature.py  filter.py  function.py  geom.py  map.py  process.py  proj.py  render.py  style.py  util.py  viewer.py
geoscript/examples/: add_area.py  cone.py  explode_to_files.py  external_process.py  geotools_process.py  kernelfilter.py  perturbate.py  sampling.py
geoscript/examples/plot/: box_population.py  correlation_attributes.py  correlation_distance.py  distance_distribution.py  multiple_bars.py  overlay.py  plot_points.py  semivariogram.py  unique_barchart.py  unique_pie.py
geoscript/feature/: .feature.py.swp  __init__.py  feature.py  field.py  schema.py
geoscript/feature/io/: gml.py  json.py
geoscript/geom/: __init__.py  bounds.py  circularring.py  circularstring.py  compoundcurve.py  compoundring.py  geom.py  linearring.py  linestring.py  multilinestring.py  multipoint.py  multipolygon.py  point.py  polygon.py
geoscript/geom/io/: .json.py.swp  gml.py  json.py  kml.py  wkb.py  wkt.py
geoscript/index/: __init__.py  quadtree.py  spatialindex.py  strtree.py
geoscript/layer/: __init__.py  band.py  cursor.py  geotiff.py  gml.py  h2.py  kml.py  layer.py  memory.py  mosaic.py  mrsid.py  mysql.py  postgis.py  raster.py  shapefile.py  spatialite.py  stats.py  worldfile.py  worldimage.py  writableraster.py
geoscript/layer/io/: gml.py  json.py
geoscript/plot/: __init__.py  bar.py  bars.py  box.py  chart.py  curve.py  functions.py  pie.py  regression.py  scatter.py  scatterplot.py
geoscript/processing/: __init__.py  geotools.py  grass.py  output.py  outputs.py  parameters.py  process.py  processing.py  provider.py  saga.py  sampledata.py  test.py  utils.py
geoscript/raster/: __init__.py  geotiff.py  mosaic.py  mrsid.py  raster.py  worldimage.py
geoscript/render/: __init__.py  base.py  draw.py  gif.py  image.py  jpeg.py  map.py  mapwindow.py  plot.py  png.py  window.py
geoscript/style/: __init__.py  color.py  colormap.py  composite.py  expression.py  factory.py  fill.py  font.py  halo.py  hatch.py  icon.py  label.py  opacity.py  property.py  shape.py  stroke.py  style.py  symbolizer.py  transform.py  util.py
geoscript/style/io/: __init__.py  sld.py
geoscript/util/: __init__.py  bytes.py  data.py  jai.py  stats.py  util.py  xml.py
geoscript/workspace/: .workspace.py.swp  __init__.py  db.py  directory.py  fgdb.py  flatgeobuf.py  geobuf.py  geopackage.py  geopkg.py  h2.py  memory.py  mysql.py  ogr.py  oracle.py  postgis.py  property.py  spatialite.py  teradata.py  workspace.py
jars/: gendownload.py
java/org/geoscript/util/: CollectionDelegatingFeatureSource.java  PyFeatureCollection.java
lib/: download.sh  gendownload.py  pom.xml
scripts/: install_jython.sh  package.sh  test.sh  test_headless.sh
tests/: __init__.py  all.py  dbexts.ini  featuretest.py  geom.py  geomtest.py  projtest.py  run.py  runall.py  test_feature.py  test_filter.py  test_geom.py  test_index.py  test_plot.py  test_proj.py  util.py
tests/data/: states.12.log.db  states.data.db  states.index.db  states.trace.db
tests/data/states.lobs.db/: 1.t33.lob.db  10.t33.lob.db  11.t33.lob.db  12.t33.lob.db  13.t33.lob.db  14.t33.lob.db  15.t33.lob.db  16.t33.lob.db  17.t33.lob.db  18.t33.lob.db  19.t33.lob.db  2.t33.lob.db  20.t33.lob.db  21.t33.lob.db  22.t33.lob.db  23.t33.lob.db  24.t33.lob.db  25.t33.lob.db  26.t33.lob.db  27.t33.lob.db  28.t33.lob.db  29.t33.lob.db  3.t33.lob.db  30.t33.lob.db  31.t33.lob.db  32.t33.lob.db  33.t33.lob.db  34.t33.lob.db  35.t33.lob.db  36.t33.lob.db  37.t33.lob.db  38.t33.lob.db  39.t33.lob.db  4.t33.lob.db  40.t33.lob.db  41.t33.lob.db  5.t33.lob.db  6.t33.lob.db  7.t33.lob.db  8.t33.lob.db  (+1 more)
tests/layer/: __init__.py  h2test.py  layertest.py  memorytest.py  postgistest.py  shapefiletest.py  test_geotiff.py  test_h2.py  test_memory.py  test_mysql.py  test_postgis.py  test_shapefile.py
tests/style/: test_color.py  test_font.py  test_istyle.py  test_style.py  test_util.py
tests/util/: test_stats.py
tests/workspace/: __init__.py  directorytest.py  h2test.py  memorytest.py  postgistest.py  test_directory.py  test_flatgeobuf.py  test_geobuf.py  test_geopackage.py  test_h2.py  test_memory.py  test_mysql.py  test_postgis.py  workspacetest.py
