<project name="jars" default="jars">
	<target name="jars">
		<get src="http://repo.opengeo.org/ant/ant-optional/1.5.1/ant-optional-1.5.1.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/eclipse/emf/common/2.2.1/common-2.2.1.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/commons-collections/commons-collections/3.1/commons-collections-3.1.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/commons-jxpath/commons-jxpath/1.2/commons-jxpath-1.2.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/commons-logging/commons-logging/1.0.3/commons-logging-1.0.3.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/commons-pool/commons-pool/1.5.3/commons-pool-1.5.3.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/eclipse/emf/ecore/2.2.2/ecore-2.2.2.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/opengis/geoapi/2.3-M1/geoapi-2.3-M1.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/opengis/geoapi-pending/2.3-M1/geoapi-pending-2.3-M1.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/opengeo/geodb/0.1/geodb-0.1.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/gt-api/2.7-SNAPSHOT/gt-api-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/gt-coverage/2.7-SNAPSHOT/gt-coverage-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/gt-cql/2.7-SNAPSHOT/gt-cql-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/gt-data/2.7-SNAPSHOT/gt-data-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/gt-directory/2.7-SNAPSHOT/gt-directory-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/gt-epsg-hsql/2.7-SNAPSHOT/gt-epsg-hsql-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/gt-graph/2.7-SNAPSHOT/gt-graph-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/gt-jdbc/2.7-SNAPSHOT/gt-jdbc-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/jdbc/gt-jdbc-h2/2.7-SNAPSHOT/gt-jdbc-h2-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/jdbc/gt-jdbc-mysql/2.7-SNAPSHOT/gt-jdbc-mysql-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/jdbc/gt-jdbc-postgis/2.7-SNAPSHOT/gt-jdbc-postgis-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/jdbc/gt-jdbc-spatialite/2.7-SNAPSHOT/gt-jdbc-spatialite-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/gt-main/2.7-SNAPSHOT/gt-main-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/gt-metadata/2.7-SNAPSHOT/gt-metadata-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/gt-referencing/2.7-SNAPSHOT/gt-referencing-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/gt-render/2.7-SNAPSHOT/gt-render-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/gt-shapefile/2.7-SNAPSHOT/gt-shapefile-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/xsd/gt-xsd-core/2.7-SNAPSHOT/gt-xsd-core-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/xsd/gt-xsd-filter/2.7-SNAPSHOT/gt-xsd-filter-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/xsd/gt-xsd-gml2/2.7-SNAPSHOT/gt-xsd-gml2-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/xsd/gt-xsd-gml3/2.7-SNAPSHOT/gt-xsd-gml3-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/xsd/gt-xsd-ows/2.7-SNAPSHOT/gt-xsd-ows-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/xsd/gt-xsd-wfs/2.7-SNAPSHOT/gt-xsd-wfs-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/h2database/h2/1.1.104/h2-1.1.104.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/net/sourceforge/hatbox/hatbox/1.0.b2-SNAPSHOT/hatbox-1.0.b2-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/hsqldb/hsqldb/1.8.0.7/hsqldb-1.8.0.7.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/jdom/jdom/1.0/jdom-1.0.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/net/java/dev/jsr-275/jsr-275/1.0-beta-2/jsr-275-1.0-beta-2.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/com/vividsolutions/jts/1.10/jts-1.10.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/mysql/mysql-connector-java/5.1.5/mysql-connector-java-5.1.5.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/ogc/net.opengis.ows/2.7-SNAPSHOT/net.opengis.ows-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/ogc/net.opengis.wfs/2.7-SNAPSHOT/net.opengis.wfs-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/geotools/ogc/org.w3.xlink/2.7-SNAPSHOT/org.w3.xlink-2.7-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/picocontainer/picocontainer/1.2/picocontainer-1.2.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/postgresql/postgresql/8.4-701.jdbc3/postgresql-8.4-701.jdbc3.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/xerial/sqlite-jdbc/3.6.19.1-SNAPSHOT/sqlite-jdbc-3.6.19.1-SNAPSHOT.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/java3d/vecmath/1.3.2/vecmath-1.3.2.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/xml-apis/xml-apis-xerces/2.7.1/xml-apis-xerces-2.7.1.jar" dest="jars" usetimestamp="true"/>
		<get src="http://repo.opengeo.org/org/eclipse/xsd/xsd/2.2.2/xsd-2.2.2.jar" dest="jars" usetimestamp="true"/>
	</target>
</project>
